spring.datasource.url=jdbc:h2:file:C:/h2/user-db
spring.datasource.username=user-db
spring.datasource.password=user-db

spring.h2.console.settings.web-allow-others=true


spring.application.name=users-ws
spring.devtools.restart.enabled=true


server.port=${PORT:0}

eureka.client.serviceurl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.gateway.ip=192.168.0.168

